<?php
namespace collections;
include_once 'BaseController.php';

class CustomController extends BaseController{


    protected $fields = [
        'id'=>[
            'caption'=>'Ид',
            'fillspace' => 1,
            "editor" => false,
        ],
        'pagetitle'=>[
            'caption'=>'Заголовок',
            'type'=>'title'
        ],
        'price'=>[
            'caption'=>'Цена',
        ],
        'image'=>[
            'caption'=>'Фото',
            'type'=>'image',
        ],
        'published'=>[
            'caption'=>'Опубликован',
            'type'=>'checkbox'
        ],
        'deleted'=>[
            'caption'=>'Удален',
            'type'=>'checkbox'
        ],

        'edit'=>[
            'type'=>'edit'
        ],

    ];


}